<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Browser | Chá OS</title>

        <link rel='shortcut icon' type='img/png' href='Chá OS/favicon.png'>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>

            header{
                background-color:#282834;
                height:5vh;
                width:100vw;
                text-align:center;
                position:fixed;
                top:5vh;
            }
            #input{
                width:60vw;
                height:3vh;
                margin-top:0.5vh;
                text-align:center;
                border-radius:1em;
                border-color:#0000;
                background-color:#1b1b1b;
                color:#999999;
            }
            #input::-webkit-input-placeholder{
                text-align:left;
            }
            #header{
                height:10vh;
            }
            #top_header{
                position: fixed;
                top:0px;
                width:100vw;
                height:5vh;
                background-color:#0e0e0e;
                color:#999999;
            }
            #top_header_div{
                position:fixed;
                top:0px;
                width:20vw;
                height:5vh;
                background-color:#282834;
                border-top-right-radius:1ex;
                border-top-left-radius:1ex;
            }
            #website_title{
                position:fixed;
                top:-2.5vh;
            }
            #exit_button{
                font-family:sans-serif;
                color:#999999;
                position:fixed;
                right:1vw;;
                top:-2.5vh;
            }
            #webpage{
                width:100vw;
                height:90vh;
            }
            #url_iframe{
                position:fixed;
                top:10vh;
                left:0px;
                width:100vw;
                height:83vh;
                border:0px;
            }
            .browser_body{
                background-color:#ffffff;
            }
        </style>
    </head>
    <body>
        <header id="top_header">
            <div id="top_header_div"><h4 id="website_title">title of your webpage</h4></div>
            <a id="header_link" href="index.html"><h4 id="exit_button">x</h4></a>
        </header>
        <header>
            
            <input id="input" autocorrect="false" placeholder="        🔍︎ Search or enter URL">
        </header>

        <div id="webpage">
        </div>
    

        

        <footer class="classname" id="footer">
            <a href="timer.html"><button class="footer_button" id="far_left_button">🕒</button></a>
            <a href="browser.html"><button class="footer_button">🌐</button></a>
            <a href="music.html"><button class="footer_button">🎵</button></a>
            <p id="time"></p>
            <script>
                    var timeThingOnTaskBar = setInterval(()=>{
                    document.getElementById("time").innerHTML=Date().substring(16,28);
                },1000);
            </script>
        </footer>

        <script>
            var searchbar=document.getElementById("input");
            searchbar.onkeyup = e =>{
                if(searchbar.value){
                    document.getElementById("webpage").innerHTML=`<iframe id="url_iframe" src="${searchbar.value}"></iframe>`;
                }else{
                    document.getElementById("webpage").innerHTML=""
                }
            }
        </script>

    </body>
</html>
