<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music Player | CháOS</title>
        <link rel='shortcut icon' type='img/png' href='favicon.png'>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            header{
                height:10vh;
                margin:0px;
                background-color:#0e1029;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap:10px;
            }
            .song_list{
                background-color:#06081d;
                text-align:center;
            }

            #lists{
                width:100%;
                height:90vh;
                background-color:#06081d;
                /*padding:50px;*/
                display:flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap:20px;
                margin:0px;
            }

            #playlists{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }

            #artists{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }

            #song_list{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }

            input, #add-file{
                padding:10px;
                background:none;
                border:solid 2px white;
                border-radius:20px;
                color:white;
                transition: 500ms transform cubic-bezier(0.165, 0.84, 0.44, 1);
            }
            #add-file:hover{
                transform:scale(1.05);
            }
            .song{
                width:200px;
                height:200px;
                background:#0e1029;
                border:solid 4px #0e1130;
                border-radius: 1rem;
                color:white;
            }
        </style>
    </head>
    <body>

        <header id="music_header">
            <input id="file_source" placeholder="file source">
            <input id="artist" placeholder="artist">
            <input id="title" placeholder="song title">
            <input id="track_num" placeholder="track #">
            <input type="file" id="add-file"></input>
            <a id="header_link" href="index.html"><button id="header_button"><b><h6 id="header_button_text">X</h6></b></button></a>
        </header>

        <div id="lists"></div>

        <script>

            const fileAdder=document.getElementById("add-file"),
            songs=[],
            list=document.getElementById("lists"),
            song_items=document.getElementsByClassName("song")
            var fileList;
            
            var songNum=0;

            function editSong(num,title,artist){
                if(num >= songNum || num < 0){
                    console.error("You are trying to edit a song that doesn't exist")
                    return;
                }
                if(title && artist){
                    document.getElementById(`${num}_title`).innerText=title;
                    document.getElementById(`${num}_artist`).innerText=artist;
                }else{
                    console.error(`missing argument @ editSong(${num},${title},${artist})`)
                }
            }
            
            function addSong(name){
                var artist="Unknown"
                if(document.getElementById("artist").value){
                    artist = document.getElementById("artist").value;
                }
                var song=document.createElement("div");
                song.className="song";
                song.innerHTML=`
                    <h1 id="${songNum}_title">${name}</h1>
                    <p>By</p>
                    <p id="${songNum}_artist">${artist}</p>
                `
                list.append(song);
                songNum++
            }
            fileAdder.onchange=e=>{
                fileList=e.target.files;
                addSong(fileList[0].name.replace(".mp3",""))
                const auxURL=URL.createObjectURL(fileList[0]);
                songs.push(auxURL)
                checkSongAmount();
            }
            
            var audio=new Audio;
            function play(src) {
                audio = new Audio(src);
                audio.play();
            }
            function checkSongAmount(){
                if(song_items.length>0){
                    for(let i=0;i<song_items.length;i++){
                        song_items[i].onclick=()=>{
                            if(audio.src===songs[i]&&!audio.paused){
                                audio.pause();
                            }else if(audio.paused){
                                audio=new Audio(songs[i]);
                                audio.play();
                            }else if(!audio.paused){
                                audio.pause();
                                audio.currentTime=0;
                                console.log(audio)
                                audio=new Audio(songs[i]);
                                console.log(audio);
                                setTimeout(function(){
                                    audio.play();
                                }, 3000 )
                            }
                        }
                    }
                }
            }
        </script>

        <footer class="classname" id="footer">
            <a href="timer.html">
                <button class="footer_button" id="far_left_button">
                    <img src="clock_icon.png" class="footer_button_image">
                </button>
            </a>
            <a href="browser.html">
                <button class="footer_button">
                    <img src="browser.webp" class="footer_button_image">
                </button>
            </a>
            <a href="mk.html">
                <button class="footer_button">
                    <img src="minekhan.ico" class="footer_button_image">
                </button>
            </a>
            <a href="music.html">
                <button class="footer_button">
                    <img src="music.webp" class="footer_button_image">
                </button>
            </a>
            <p id="time"></p>
        </footer>
         <script>
                var timeThingOnTaskBar = setInterval(()=>{
                document.getElementById("time").innerHTML=Date().substring(16,28);
            },1000);
        </script>
    </body>
</html>
