<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music Player | CháOS</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            header{
                height:10vh;
                margin:0px;
            }
            .song_list{
                background-color:#303030ee;
                text-align:center;
            }

            #lists{
                width:100vw;
                height:90vh;
                background-color:#303030dd;
                display:block;
                margin:0px;
            }

            #playlists{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }

            #artists{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }

            #song_list{
                width:10vw;
                height:90vh;
                background-color:#303330;
                display:inline;
            }
        </style>
    </head>
    <body>

        <header id="music_header">
            <input id="file_source" placeholder="file source">
            <input id="artist" placeholder="artist">
            <input id="title" placeholder="song title">
            <input id="track_num" placeholder="track #">
            <button onClick="addFile()">add file</button>
            <a id="header_link" href="index.html"><button id="header_button"><b><h6 id="header_button_text">X</h6></b></button></a>
        </header>

        <div id="lists">

            <div id="playlists">
                <h2>playlists</h2>
            </div>

            <div id="artists">
                <h2>artists</h2>
            </div>

            <div id="song_list">
                <h2>songs</h2>
            </div>

        </div>

        <script>
            function addSong(fileLocation,song,artist,trackNum){
                if(trackNum){
                    document.getElementById("song_list").innerHTML+=(`<button class="song_list" onClick="play('${fileLocation}')"><p class="song_list_text">${trackNum} ${song} | ${artist}</p></button>`);
                }else{
                    document.getElementById("song_list").innerHTML+=(`<button class="song_list" onClick="play('${fileLocation}')"><p class="song_list_text">${song} | ${artist}</p></button>`);
                }
            }
            function addFile(){
                var fileSource = document.getElementById("file_source").value
                var artist = document.getElementById("artist").value
                var song = document.getElementById("title").value
                var trackNum = document.getElementById("track_num").value
                addSong(fileSource,song,artist,trackNum)
            }

            addSong("file:///C:/Users/dlgFa/Music/Sabaton/shiroyama.mp3","Shyroyama","Sabaton")
            

            var audio;
            function play(src) {
                audio = new Audio(src);
                audio.play();
            }

        </script>

        <footer class="classname" id="footer">
            <a href="timer.html"><button class="footer_button" id="far_left_button">🕒</button></a>
            <a href="browser.html"><button class="footer_button">🌐</button></a>
            <a href="music.html"><button class="footer_button">🎵</button></a>
            <p id="time"></p>
            <script>
                    var timeThingOnTaskBar = setInterval(()=>{
                    document.getElementById("time").innerHTML=Date().substring(16,28);
                },1000);
            </script>
        </footer>
        
    </body>
</html>