<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Timer | Chá OS</title>

        <link rel='shortcut icon' type='img/png' href='Chá OS/favicon.png'>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body{
                background-image: none;
                background-color:#FFFFFF;
            }

            header{
                background-image: linear-gradient(
                    -45deg,#ff00f2 12.5% , #ff0000
                );
                background-size:8px 8;
            }

            input{
                margin-top:2em;
            }

            .input::-webkit-input-placeholder {
                color: #ffffff;
                text-align:center;
            }

            .input{
                background-image:linear-gradient(
                    -23deg, #686868,#242424
                );
                background-size:300px;
                color:rgba(255, 255, 255, 0.867);
                text-align:center;
                font-size:1.5em;
                border-color:#0000;
                border-radius:1em;
            }

            #start{
                font-size:1em;
                margin-top:2em;
                margin-left:65vw;
            }

            #h2_start{
                background-image:none;
                background-color:#0000;
            }

            #display{
                font-size:2em;
                font-family:cursive;
                margin-left:35vw;
                margin-top:10vh;;
                width:30%;
                text-align:center;
                border-radius:1ex;
            }
        </style>

        <style id="css">
            #display{
                background-image: linear-gradient(
                    -45deg,#ff00f2 12.5% , #ff0000
                );
                background-size:8px 8;
                color:#ffffff;
            }
        </style>
    </head>
    <body id="body">
        <header>
            
            <h2 class="header">Timer</h2>
            <!--h4 class="header">beta</h4-->
            <a id="header_link" href="index.html"><button id="header_button"><b><h6 id="header_button_text">X</h6></b></button></a>
        </header>

        <div id="display">
            <h2 id="disp">00 : 00 : 00</h2>
        </div>

        <input type="number" class="input" id="hour" placeholder="hours">
        <input type="number" class="input" id="minute" placeholder="minutes">
        <input type="number" class="input" id="second" placeholder="seconds">
        <br>
        <br>
        <button class="input" id="start" onClick="start()"><h2 class="input" id="h2_start">Start</h2></button>

        <div id="shutup"></div>
<script>

var cssReg = "body{background-color:#333333;color:#999999;}#display{background-color:#999999;color:#333333;}";
var cssAlert = "body{background-color:#dd0000;color:#333333;}#display{background-color:#999999;color:#333333;}";

var hour, minute, second;

var d = document;

function start(){

document.getElementById("css").innerhtml=cssReg;

hour = d.getElementById("hour").value;
minute = d.getElementById("minute").value;
second = d.getElementById("second").value;

if(!minute) {minute = 0;}
if(!second) {second = 0;}
if(!hour) {hour = 0;}

var dur = hour * 3600 + minute * 60 + second;

var h = hour;
var m = minute;
var s = second;

var t = 0;

var alrm

console.log(dur);

function alarm(){
    
    alrm = setInterval(()=>{
        var audio = new Audio("Danger Alarm Meme Sound Effect.mp3")
        audio.play()
    },6000)
    
    document.getElementById("shutup").innerHTML="<button class=\"input\" onClick='location.reload()'>dismiss</button>"
}

var a = setInterval(()=>{

if(s<=0){
s=59;
t=0;



if(m>0){
m-=1;
}else if(hour >0){
m=59;
h-=1;
}


}else{
s--;
}


var b = `${h} : ${m} : ${s}`;

console.log(b);
document.getElementById("disp").innerHTML=b

if(dur>1){
dur-=1;
//console.log(dur);
}else{
clearInterval(a);
console.error("time's up!");
var audio = new Audio("Danger Alarm Meme Sound Effect.mp3")
audio.play()
alarm();
document.getElementById("css").innerHTML=cssAlert;
document.getElementById("hour").value="";
document.getElementById("minute").value="";
document.getElementById("second").value="";
}
t++;
},1000);


}

d.getElementById("hour").onkeyup = (e)=>{
if(e.key === "Enter"){
start();
}
}

d.getElementById("minute").onkeyup = (e)=>{
if(e.key === "Enter"){
start();
}
}

d.getElementById("second").onkeyup = (e)=>{
if(e.key === "Enter"){
start();
}
}

</script>

<footer class="classname" id="footer">
    <a href="timer.html"><button class="footer_button" id="far_left_button">🕒</button></a>
    <a href="browser.html"><button class="footer_button">🌐</button></a>
    <a href="music.html"><button class="footer_button">🎵</button></a>
    <p id="time"></p>
    <script>
            var timeThingOnTaskBar = setInterval(()=>{
            document.getElementById("time").innerHTML=Date().substring(16,28);
        },1000);
    </script>
</footer>

    </body>
</html>